.columnSelector {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4px;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 250px;
}

.label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 6px;
  cursor: pointer;
  font-size: 16px;
  user-select: none;
}

.slider {
  position: relative;
  width: 26px;
  height: 14px;
  background-color: #ccc;
  border-radius: 14px;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.checkbox {
  opacity: 0;
  width: 0;
  height: 0;
}

.checkbox:checked + .slider {
  background-color: var(--primary-color);
}

.checkbox:focus + .slider {
  box-shadow: 0 0 1px var(--primary-color);
}

.checkbox:checked + .slider:before {
  transform: translateX(12px);
}
